options(stringasfactors = FALSE)
library(devtools)
library(tools)
library(checkmate)
library(mathjaxr)
library(rJava)
library(RProtoBuf)
library(rjd3toolkit)
library(rjd3modelling)
library(rjd3arima)
library(rjd3sa)
library(rjd3tramoseats)
library(rjd3x13)
library(RJDemetra3)
library(rjd3sts)
library(rjd3highfreq)
library(dplyr)
library(tidyr)
library(ggplot2)
library(lubridate)
library(stringr)
library(tibble)
library(readr)
library(TSA)
library(timeSeries)
library(gridExtra)
library(kableExtra)
frenchCalendar <- calendar.new()
calendar.fixedday(frenchCalendar, 7, 14)
frenchCalendar <- rjd3modelling::calendar.new()
